*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    gap: 20px;
    margin: 30px;
    
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 200px 200px 200px 200px 200px;
   
    justify-content: center;
    
}


img{
   border-radius: 15px;
    
}
.card3{
    grid-column:3/5;
    grid-row: 1/3;
}
.card4{
    grid-column: 1/3;
    grid-row: 2/4;
}
img{
    width: 250px;
    height: 200px;
}
.card3 img{
    width: 520px;
    height: 420px;
}
.card4 img{
    width: 520px;
    height: 420px;
}
.grid-table{
    width: auto;
    height: auto;
}